/*
    Less style for the image loader
*/
image-loader {
    border-width: 0px;
    border-radius: 0px;
    border-color: #888;
    border-style: solid;
    display: block;
    background-color: none;

    &.default-img {
        width: 100%;
        height: 100%;
        margin: 0;
        background-size: 30px;
        background-color: #ebebeb;
        background-image: url(../bower-components/koco-image-loader/src/images/default_picture.svg);
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transition: opacity .15s ease-out 0s;
        transition: opacity .15s ease-out 0s;
    }

    &.default-error:extend(.default-img){
        background-color: red;
    }
}